# virocore-experiments

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app-viro_core-release/: build.gradle
app/src/androidTest/java/com/ustwo/arplacingobjectskt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ustwo/virocoreexperiments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mural_animated_path.mtl
app/src/main/java/com/ustwo/arplacingobjectskt/: MainActivity.kt
app/src/main/java/com/ustwo/arplacingobjectskt/arcomponents/: ARSceneListener.kt  BaseARActivity.kt  Draggable3DObject.kt  ViewExt.kt
app/src/main/java/com/ustwo/virocoreexperiments/: ARPortalActivity.kt  CarModelExperienceARActivity.kt  ImageRecognitionViroARActivity.kt  MainActivity.kt  MindfulMuralARActivity.kt  PlacingARObjectsActivity.kt  PosterAnimationARActivity.kt
app/src/main/java/com/ustwo/virocoreexperiments/arcomponents/: ARSceneListener.kt  BaseARActivity.kt  Draggable3DObject.kt  ViewExt.kt
app/src/main/res/drawable/: ic_place_objects.xml
app/src/main/res/layout/: activity_main.xml  base_ar_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ustwo/arplacingobjectskt/: ExampleUnitTest.kt
app/src/test/java/com/ustwo/virocoreexperiments/: ExampleUnitTest.kt
ar_core_client/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
